<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
    <PackageId>RevStackCore.Extensions</PackageId>
    <PackageVersion>1.0.6</PackageVersion>
    <Authors>S. Francis</Authors>
    <Description>.net core utilities and extension methods</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Net Standard 1.5 release</PackageReleaseNotes>
    <Copyright>Copyright 2017</Copyright>
    <PackageTags>RevStackCore Extensions</PackageTags>
    <OutputType>Library</OutputType>
    <RootNamespace>RevStackCore.Extensions</RootNamespace>
    <AssemblyName>RevStackCore.Extensions</AssemblyName>
  </PropertyGroup>
</Project>
