<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
    <PackageId>RevStackCore.Extensions</PackageId>
    <PackageVersion>1.0.8</PackageVersion>
    <Authors>S. Francis</Authors>
    <Description>.net core utilities and extension methods</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Net Standard 1.5 release</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/RevStackCore/Extensions.git</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/RevStackCore/Extensions/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://s3.amazonaws.com/revstack/icons/revstackcore-64x64.png</PackageIconUrl>
    <Copyright>Copyright 2017</Copyright>
    <PackageTags>RevStackCore Extensions</PackageTags>
    <OutputType>Library</OutputType>
    <RootNamespace>RevStackCore.Extensions</RootNamespace>
    <AssemblyName>RevStackCore.Extensions</AssemblyName>
  </PropertyGroup>
</Project>
